[main]
# The organisation of the accounts
org = edf
# The name of the cluster
cluster = supercomputerA
# The group of users of the supercomputer
group = cl-supercomputer1-users
# The policy of users/accounts association.  There 2 possibilities:
#  1/ user_account: each user has its own account
#  2/ global account: a global account is created and it is the default account
#     for all users
policy = global_account

# The following section is only required with global_account policy.
# It gives the name and the description of the global default account.
[global_account]
name = rdusers
desc = rd users account
