[db]
# mysql servers
hosts=db1,db2
# admins idents for managing mysql servers
user=root
password=R00TME

[passwords]
slurm=R00TME
slurmro=slurmro

[hosts]
# slurmctld servers
controllers=ctl1,ctl2
# admin server
admins=admin
